# test-angular

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
src/main/java/com/example/testangular/: TestAngularApplication.java
src/main/java/com/example/testangular/domain/: Product.java
src/main/java/com/example/testangular/repository/: ProductRepo.java
src/main/java/com/example/testangular/rest/: ProductResources.java
src/main/resources/: application.properties
src/main/resources/data/: product.sql
src/main/web/: angular.json  package-lock.json  package.json
src/main/web/src/app/: app-routing.module.ts  app.component.html  app.module.ts
src/main/web/src/app/dashboard/: dashboard.module.ts
src/main/web/src/app/dashboard/dashboard/: dashboard.component.html
src/main/web/src/app/orders/: orders.module.ts
src/main/web/src/app/orders/order/: order.component.html  order.component.ts
src/main/web/src/app/shared/: product.service.ts
src/main/web/src/app/side-bar/: side-bar.component.html  side-bar.component.ts
src/main/web/src/generated-model/: model.d.ts
src/test/java/com/example/testangular/: TestAngularApplicationTests.java
