spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=true
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.data=classpath:/data/*.sql
spring.datasource.continue-on-error=true

spring.h2.console.enabled=true

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true